   # Primary Database (Neon) - REQUIRED
   NEON_DATABASE_URL=postgresql://neondb_owner:npg_fN6D1JglOzIF@ep-raspy-tooth-aghl8kbd-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
   DB_HOST=localhost
   DB_PORT=5432
   DB_NAME=rebate_system
   DB_USER=postgres
   DB_PASSWORD=apcoder3
JWT_SECRET=ddEF1iqA4mC6AimmQA8BKcKjySwJ2VbiQPhTl0zy0kzmndXanV7WjyGMgS6c9OBW4v9uCATRfDLesDPGsAl6jA==
JWT_EXPIRES_IN=7d

UPLOAD_DIR=./uploads/contracts
MAX_FILE_SIZE=10485760

# Resend Configuration
RESEND_API_KEY=re_9UoL6qn2_78zmTL17o8vAhrTwqut7ZPV8
#re_7JVoL9MW_CZueLmtZBoUMqbUGwXFJi4Ff
RESEND_FROM_EMAIL=noreply@verification.cctvpoint.org
APP_NAME=RebateFlow   FRONTEND_URL=rebate.cctvpoint.org
